# spring-integration

./: LICENSE  pom.xml
src/main/java/com/xfansfan/spring/si/demo/: App.java
src/main/java/com/xfansfan/spring/si/demo/config/: BaseIntegratorSpringConfig.java
src/main/resources/: logback.xml.bak  logback2.xml.bak
src/main/resources/config/spring/: application-config.properties
src/test/java/com/xfansfan/spring/si/demo/: AppTest.java  LogbackTest.java
